<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <style>
   .messaging{
   margin-top:0.2%;
   }
.inbox_people {
	background: #fff;
	float: left;
	overflow: hidden;
	width: 30%;
	border-right: 1px solid #ddd;
}

.inbox_msg {
	border: 1px solid #ddd;
	clear: both;
	overflow: hidden;
}


.recent_heading {
	float: left;
	width: 40%;
}


.headind_srch {
	padding: 10px 29px 10px 20px;
	overflow: hidden;
	border-bottom: 1px solid #c4c4c4;
}

.recent_heading h4 {
	color: #0465ac;
    font-size: 16px;
    margin: auto;
    line-height: 29px;
}


.chat_ib h5 span {
	font-size: 13px;
	float: right;
}

.chat_ib p {
    font-size: 12px;
    color: #989898;
    margin: auto;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chat_img {
	float: left;
	width: 11%;
}

.chat_img img {
	width: 100%
}

.chat_ib {
	float: left;
	padding: 0 0 0 15px;
	width: 88%;
}

.chat_people {
	overflow: hidden;
	clear: both;
}

.chat_list {
	border-bottom: 1px solid #ddd;
	margin: 0;
	padding: 22px 20px 19px;
}

.inbox_chat {
	height: 550px;
	overflow-y: scroll;
}

.msgtag{
margin-bottom:3%;
}

#message_panel{
height:70px;
}

.incoming_msg_img {
	display: inline-block;
	width: 5%;

}

.incoming_msg_img img {
	width: 100%;
}

.received_msg {
	display: inline-block;
	padding: 0 0 0 10px;
	vertical-align: top;
	width: 92%;
}

.received_withd_msg p {
	background: #f1f3f5 none repeat scroll 0 0;
	border-radius: 0 15px 15px 15px;
	color: #646464;
	font-size: 14px;
	margin: 0;
	padding: 5px 10px 5px 12px;
	width: 100%;
}

.time_date {
	color: #747474;
	display: block;
	font-size: 12px;
	margin: 8px 0 0;
}

.received_withd_msg {
	width: 57%;
}

.mesgs{
	float: left;
	padding: 30px 15px 0 25px;
	width:70%;

}

.sent_msg p {
	background:#0b7285;
	border-radius: 12px 15px 15px 0;
	font-size: 14px;
	margin: 0;
	color: #fff;
	padding: 5px 10px 5px 12px;
	width: 100%;
	height:60px;
}

.outgoing_msg {
	overflow: hidden;
	margin: 26px 0 26px;
}

.sent_msg {
	float: right;
	width: 46%;
}

.input_msg_write input {
	background: hsl(165, 33%, 98%) none repeat scroll 0 0;
	border: medium none;
	color: #4c4c4c;
	font-size: 15px;
	min-height: 48px;
	width: 100%;
	outline:none;
}

.type_msg {
	border-top: 1px solid #c4c4c4;
	position: relative;
}

.msg_send_btn {
	background: #05728f none repeat scroll 0 0;
	border:none;
	border-radius: 50%;
	color: #fff;
	cursor: pointer;
	font-size: 15px;
	height: 35px;
	position: absolute;
	right: 0;
	top: 11px;
	width: 30px;
}

.messaging {
	padding: 0 0 50px 0;
}

.msg_history {
	height: 516px;
	overflow-y: auto;
}

    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="messaging">
    <div class="inbox_msg">
        <div class="inbox_people">
            <div class="headind_srch">
                <div class="recent_heading">
                    <h4>Recent</h4>
                </div>

            </div>
            <div class="inbox_chat scroll">

                {% for i in customer %}
                <div class="chat_list " style="list-style-type:none">
                    <div class="chat_people">
                        <div class="chat_img"><img src="https://ptetutorials.com/images/user-profile.png" alt="sunil">
                        </div>
                        <div class="chat_ib">
                            <li class="menu__item" style="">
                                <a href="{% url 'inbox' reciever_id=i.id %}"><b>{{i.username}}</b></a> <span
                                    class="chat_date">Dec 25</span>
                            </li>


                        </div>
                    </div>
                </div>


                {% endfor %}

            </div>
        </div>
        <div class="mesgs">
            <div class="msg_history">


                {% for i in msg %}
                {% if i.sender != user %}
                <div class="incoming_msg">
                    <div class="incoming_msg_img"><img src="https://ptetutorials.com/images/user-profile.png"
                                                       alt="sunil"></div>
                    <div class="received_msg">
                        <div class="messages received_withd_msg">

                            <div class="msgtag"><p id="message_panel" align="left">{{i.msg}}</p></div>
    <span class="time_date"> 11:01 AM    |    June 9</span></div>
                        </div>


                    </div>


                    <div class="outgoing_msg">
                        <div class="sent_msg">
                            <div class="msgtag"><p  align="left">{{i.msg}}</p></div>

                            <span class="time_date"> 11:01 AM    |    June 9</span></div>
                    </div>

                </div>


                {% else %}
                <div class="outgoing_msg">
                    <div class="sent_msg ">
                        <div class="msgtag2"><p  align="left">{{i.msg}}</p></div>
                        <span class="time_date"> 11:01 AM    |    June 9</span></div>
                </div>
                {% endif %}
                {% endfor %}


                <div class="type_msg">


                    <div class="input_msg_write">


                        <form id="form" method="post" action="{% url 'inbox' reciever_id=reciever_id %}">
                            {% csrf_token %}
                            <input type="hidden" id="myUsername" value="{{user.username}}">
                            <input type="text" class="write_msg" placeholder="Type a message" name="msg" id="msg_input">
                            <button class="msg_send_btn" type="submit"><i class="fa fa-paper-plane"
                                                                          aria-hidden="true"></i></button>

                        </form>
                    </div>


                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>





